{
    "name": "cfg2g-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "module": "commonjs",
    "scripts": {
        "start": "node server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/local-auth": "2.1.0",
        "@types/gapi": "^0.0.47",
        "@types/node": "^22.7.9",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "google-auth-library": "^9.14.2",
        "googleapis": "105"
    }
}
